# qatest

./: .gitignore  README.md  pom.xml
src/main/java/com/zara/test/config/: TestConfig.java
src/main/java/com/zara/test/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/zara/test/utils/: ExcelReader.java  FileWriter.java
src/main/resources/: log4j2.xml
src/test/java/com/zara/test/: ZaraTest.java
src/test/resources/: testdata.xlsx
